#Spring boot configurations
#logging.config=log4j-shopizer.properties
server.port=8080


#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

logging.level.org.springframework=INFO
logging.level.com.shopizer=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache.http=ERROR

#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb


#hibernate 5
#spring.jpa.hibernate.use-new-id-generator-mappings=true

#Spring boot 2.X
spring.main.allow-bean-definition-overriding: true





